{
  "name": "@cluesurf/term",
  "main": "./host/line.js",
  "type": "module",
  "version": "2.1.2",
  "bin": {
    "term": "./host/line.js"
  },
  "scripts": {
    "make": "pnpm run make:base && pnpm run make:line",
    "scan": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "test": "vitest run",
    "lint": "bash task/lint.sh",
    "format": "prettier --write \"deck/**/code/**/*.ts\" \"test/**/*.ts\" \"*.ts\"",
    "host": "pnpm run make && pnpm publish --access public",
    "install:all": "pnpm install && (cd deck/base && pnpm install) && (cd deck/deck && pnpm install) && (cd deck/mill && pnpm install) && (cd deck/seed && pnpm install) && (cd deck/flow/editor/vscode && pnpm install)",
    "make:base": "cd deck/base && pnpm make",
    "make:line": "pnpm exec esbuild deck/call/code/line.ts --bundle --platform=node --format=esm --packages=external --outfile=host/line.js --banner:js='#!/usr/bin/env node' && pnpm exec esbuild deck/call/code/hook-dispatch.ts --bundle --platform=node --format=esm --packages=external --outfile=host/dock.mjs",
    "prepublishOnly": "pnpm run make"
  },
  "prettier": "@cluesurf/wash/flow.json",
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "chalk": "^5.4.1",
    "esbuild": "^0.28.1",
    "hono": "^4.12.27",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@cluesurf/wash": "^0.9.0",
    "@types/node": "^22.19.13",
    "@types/pg": "^8.11.10",
    "@types/yargs": "^17.0.33",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9",
    "z3-solver": "^4.16.0"
  },
  "types": "./host/line.d.ts",
  "exports": {
    ".": {
      "types": "./host/line.d.ts",
      "default": "./host/line.js"
    },
    "./base": {
      "types": "./deck/base/host/index.d.ts",
      "default": "./deck/base/host/index.js"
    },
    "./base/*": {
      "types": "./deck/base/host/*.d.ts",
      "default": "./deck/base/host/*.js"
    }
  },
  "files": [
    "host",
    "deck/base/host",
    "deck/zone/code",
    "deck/zone/deck.tree",
    "deck/seed/code",
    "!deck/seed/code/native/*/.build",
    "!deck/seed/code/native/*/target",
    "!**/*.tsbuildinfo*"
  ]
}
