{
  "name": "@cluesurf/seed",
  "main": "./host/index.js",
  "type": "module",
  "version": "2.0.0",
  "bin": {
    "seed": "./host/line.js"
  },
  "scripts": {
    "make": "npx esbuild deck/call/code/line.ts --bundle --platform=node --format=esm --packages=external --outfile=host/line.js --banner:js='#!/usr/bin/env node'",
    "scan": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "test": "vitest run",
    "lint": "bash task/lint.sh",
    "format": "prettier --write \"deck/**/code/**/*.ts\" \"test/**/*.ts\" \"*.ts\"",
    "host": "pnpm make && npm publish --access=public"
  },
  "prettier": "@cluesurf/wash/flow.json",
  "dependencies": {
    "@cluesurf/deck.tree": "file:./deck/deck",
    "@hono/node-server": "^1.13.7",
    "chalk": "^5.4.1",
    "esbuild": "^0.28.1",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@cluesurf/wash": "^0.9.0",
    "@types/node": "^22.19.13",
    "@types/pg": "^8.11.10",
    "@types/yargs": "^17.0.33",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "z3-solver": "^4.16.0"
  }
}
