{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["es2022"],
    "outDir": "host",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"],
      "@cluesurf/make/*": ["./deck/make/*"],
      "@cluesurf/call/*": ["./deck/call/*"],
      "@cluesurf/scan/*": ["./deck/scan/*"],
      "@cluesurf/test/*": ["./deck/test/*"],
      "@cluesurf/flow/*": ["./deck/flow/*"],
      "@cluesurf/deck.tree": ["./deck/deck/code/index"]
    }
  },
  "include": [
    "deck/make/code/**/*.ts",
    "deck/call/code/**/*.ts",
    "deck/scan/code/**/*.ts",
    "deck/flow/code/**/*.ts"
  ],
  "exclude": ["node_modules", "host", "test", "deck/**/host"]
}
