{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Term Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/make/**/*.js"],
      "preLaunchTask": "build"
    }
  ]
}
